<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Humane Animal Welfare Society - Animal Rescue & Advocacy</title>
    
    
    <meta name="description" content="Learn about the Humane Animal Welfare Society (HAWS) and our commitment to rescuing, rehabilitating, and advocating for animals in need. Join us in making a difference for animals and communities through education and outreach." />
    <meta name="keywords" content="Humane Animal Welfare Society, animal rescue, animal advocacy, animal rehabilitation, animal shelter" />

    
    <meta property="og:title" content="About Us | Humane Animal Welfare Society" />
    <meta property="og:description" content="HAWS is committed to animal welfare through rescue, rehabilitation, and advocacy. Learn more about our mission and how you can help." />
    <meta property="og:image" content="https://yourwebsite.com/images/logo.png" /> 
    <meta property="og:url" content="https://yourwebsite.com/aboutus.html" />
    <meta property="og:type" content="website" />

   
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="About Us | Humane Animal Welfare Society" />
    <meta name="twitter:description" content="Discover the work HAWS does to rescue and protect animals through rehabilitation and education." />
    <meta name="twitter:image" content="https://yourwebsite.com/images/logo.png" /> 

  
    <link rel="canonical" href="https://yourwebsite.com/aboutus.html" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

 
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #4F4F4F;  
            background-color: #F7F2ED;  
        }

        header {
            background-color: #8EA58C;  
            color: #ffffff; 
            padding: 15px;
            text-align: center;
            position: relative;
        }

        nav {
            background-color: #9FA28D;  
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            color: #ffffff; 
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            background-color: #8EA58C; 
        }

        nav ul li a:hover {
            background-color: #9FA28D;  
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        h2 {
            color: #4A5D23;  
            border-bottom: 2px solid #8EA58C; 
            padding-bottom: 5px;
            font-size: 2rem;
            margin-top: 40px;
        }

        p {
            line-height: 1.8;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .mission-statement {
            background-color: #9FA28D;  
            padding: 30px;
            border-radius: 10px;
            color: white;
            text-align: center;
            margin-top: 20px;
            font-size: 1.2rem;
        }

        .success-stories {
            margin-top: 50px;
            padding: 20px;
            background-color: #DED6C9;  
            border-radius: 10px;
        }

        .success-story {
            margin-bottom: 20px;
        }

        .success-story h3 {
            margin: 10px 0;
            color: #738A6E; 
        }

        footer {
            background-color: #8EA58C;   
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer .social-links ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px;
        }

        footer .social-links ul li a {
            color: #ffffff;
            font-size: 1.5em;
        }

        footer .social-links ul li a:hover {
            color: #BFCFBB; 
        }

        footer p {
            margin: 0;
            padding-top: 10px;
        }

        footer img {
            margin-top: 20px;
            width: 150px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Humane Animal Welfare Society (HAWS)</h1>
        <img src="images/logo.png" alt="Humane Animal Welfare Society Logo"> 
    </header>
    
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="aboutus.html" class="active">About Us</a></li>
            <li><a href="productsandservices.html">Products & Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Our Mission</h2>
            <p>Our mission is to rescue and rehabilitate animals in need while advocating for their rights. We work tirelessly to provide shelter, medical care, and a safe space for animals to recover and find new homes.</p>
        </section>

        <div class="mission-statement">
            <p>Join us in our efforts to make a lasting impact on the lives of animals and the communities we serve.</p>
        </div>

        <section class="success-stories">
            <h2>Success Stories</h2>
            <div class="success-story">
                <h3>Happy Paws: A Success Story of Rescue</h3>
                <p>Learn how we saved Max, a stray dog with severe injuries, and helped him find his forever home.</p>
            </div>
            <div class="success-story">
                <h3>Rehabilitating Luna</h3>
                <p>Discover how Luna, a neglected cat, overcame her fears and found love and care in a new family.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="social-links">
            <ul>
                <li><a href="https://facebook.com/haws" class="fab fa-facebook"></a></li>
                <li><a href="https://twitter.com/haws" class="fab fa-twitter"></a></li>
                <li><a href="https://instagram.com/haws" class="fab fa-instagram"></a></li>
                <li><a href="https://youtube.com/haws" class="fab fa-youtube"></a></li>
            </ul>
        </div>
        <p>&copy; 2024 Humane Animal Welfare Society | All Rights Reserved</p>
        
    </footer>
</body>
</html>
