<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Your Company</title>


    <meta name="description" content="Get in touch with us for inquiries, support, and feedback. We're here to help you.">
    <meta name="keywords" content="contact us, customer service, support, inquiries, feedback">
    <meta name="author" content="Your Company Name">

    
    <meta property="og:title" content="Contact Us - Your Company">
    <meta property="og:description" content="Reach out to us for any support, inquiries, or feedback. We value your communication.">
    <meta property="og:image" content="https://www.example.com/images/contact-us-banner.jpg">
    <meta property="og:url" content="https://www.example.com/contact">
    <meta property="og:type" content="website">

    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact Us - Your Company">
    <meta name="twitter:description" content="Have questions or feedback? Contact us for assistance.">
    <meta name="twitter:image" content="https://www.example.com/images/contact-us-banner.jpg">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --background-color: #F7F2ED;  
            --text-color: #4F4F4F;  
            --button-bg-color: #FF6F00;  
            --button-hover-bg-color: #E65100;  
            --footer-bg-color: #8EA58C;   
            --social-icon-color: white;
            --social-hover-color: #BFCFBB;  
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .navbar {
            background-color: var(--button-bg-color);
            padding: 15px;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: var(--button-hover-bg-color);
            border-radius: 5px;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: var(--text-color);
            margin-bottom: 20px;
        }

        h2, h3 {
            color: var(--text-color);
            margin-top: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
            font-weight: bold;
            font-size: 14px;
            color: var(--text-color);
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        input[type="number"],
        select,
        textarea {
            padding: 10px;
            border: 1px solid var(--text-color);
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        button {
            background-color: var(--button-bg-color);
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: var(--button-hover-bg-color);
        }

        .contact-info {
            margin-top: 30px;
            text-align: center;
        }

        .contact-info a {
            color: var(--button-bg-color);
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: var(--footer-bg-color);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .social-icons li {
            margin: 0 10px;
        }

        .social-icons a {
            color: white;
            font-size: 24px;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: var(--social-hover-color);
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.8em;
            }

            button {
                font-size: 14px;
            }

            .navbar a {
                display: block; 
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="#blog">Blog</a>
</div>

<div class="container">
    <h1>Contact Us</h1>
    <form id="contact-form" action="/submit-form" method="POST" enctype="multipart/form-data" onsubmit="return validateForm()">
        
        <h2>Basic Personal Details</h2>
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" placeholder="Your full name" required>

        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" required>

        <label for="gender">Gender</label>
        <select id="gender" name="gender" required>
            <option value="" disabled selected>Select your gender</option>
            <option value="female">Female</option>
            <option value="male">Male</option>
            <option value="non-binary">Non-Binary</option>
            <option value="prefer-not-to-say">Prefer not to say</option>
        </select>

        <label for="occupation">Occupation</label>
        <input type="text" id="occupation" name="occupation" placeholder="Your occupation" required>

        <h3>Other Information</h3>
        <label for="marital-status">Marital Status</label>
        <select id="marital-status" name="marital-status" required>
            <option value="" disabled selected>Select your marital status</option>
            <option value="single">Single</option>
            <option value="married">Married</option>
            <option value="divorced">Divorced</option>
            <option value="widowed">Widowed</option>
        </select>

        <label for="dependents">Number of Dependents</label>
        <input type="number" id="dependents" name="dependents" min="0" placeholder="Number of dependents" required>

        <label for="language">Preferred Language</label>
        <select id="language" name="language" required>
            <option value="" disabled selected>Select your preferred language</option>
            <option value="english">English</option>
            <option value="afrikaans">Afrikaans</option>
            <option value="isiXhosa">isiXhosa</option>
            <option value="isiZulu">isiZulu</option>
            <option value="other">Other</option>
        </select>

        <label for="referral-source">How Did You Hear About Us?</label>
        <input type="text" id="referral-source" name="referral-source" placeholder="e.g., Friend, Online, Social Media" required>

        <label for="feedback">Customer Feedback</label>
        <textarea id="feedback" name="feedback" placeholder="We would love to hear your feedback..." required></textarea>

        <h3>Preferences</h3>
        <label for="contact-preference">Preferred Contact Method</label>
        <select id="contact-preference" name="contact-preference" required>
            <option value="" disabled selected>Select contact method</option>
            <option value="email">Email</option>
            <option value="phone">Phone</option>
            <option value="sms">SMS</option>
        </select>

        <button type="submit">Submit</button>
    </form>
</div>

<footer>
    <ul class="social-icons">
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
</footer>

<script>
function validateForm() {
    return true;
}
</script>

</body>
</html>
