<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Now | Humane Animal Welfare</title>
    
    
    <meta name="description" content="Support our cause by donating today. Your contribution helps rescue, care for, and find homes for animals in need.">
    <meta name="keywords" content="donation, charity, animal rescue, welfare, animals, nonprofit, give back, support, veterinary care, animal care">
    
   
    <meta property="og:title" content="Donate Now | Humane Animal Welfare">
    <meta property="og:description" content="Help us rescue and care for animals in need by donating today. Your generosity makes a difference!">
    <meta property="og:image" content="path_to_image.jpg"> 
    <meta property="og:url" content="https://www.humaneanimalwelfare.org/donate">
    <meta property="og:type" content="website">
    
    
    <meta name="twitter:title" content="Donate Now | Humane Animal Welfare">
    <meta name="twitter:description" content="Support our cause by donating today and help us rescue and care for animals in need.">
    <meta name="twitter:image" content="path_to_image.jpg"> 
    <meta name="twitter:card" content="summary_large_image">
    
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        :root {
            --background-color: #F7F2ED;  
            --text-color: #4F4F4F;       
            --header-bg-color: #9FA28D;   
            --section-bg-color: #FFFFFF;   
            --section-heading-color: #9FA28D; 
            --button-bg-color: #FF6F00;    
            --button-hover-bg-color: #E65100; 
            --border-color: #DED6C9;       
            --footer-bg-color: #9FA28D;    
            --social-icon-color: white;     
            --social-hover-color: #BFCFBB;  
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        header {
            background-color: var(--header-bg-color);
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .content {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        .section {
            background-color: var(--section-bg-color);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        .section h2 {
            color: var(--section-heading-color);
            margin-top: 0;
        }

        .donation-form {
            display: flex;
            flex-direction: column;
        }

        .donation-form label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        .donation-form input, .donation-form select, .donation-form textarea {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            width: 100%;
        }

        .donation-form button {
            background-color: var(--button-bg-color);
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .donation-form button:hover {
            background-color: var(--button-hover-bg-color);
        }

        .info-box {
            background-color: var(--section-bg-color);
            border: 1px solid var(--border-color);
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }

        footer {
            background-color: var(--footer-bg-color);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 10px 0;
            display: flex;
            justify-content: center;
        }

        .social-icons li {
            margin: 0 10px;
        }

        .social-icons li a {
            color: var(--social-icon-color);
            font-size: 24px;
            text-decoration: none;
        }

        .social-icons li a:hover {
            color: var(--social-hover-color);
        }

        .faq {
            margin-top: 20px;
        }

        .faq h3 {
            color: var(--section-heading-color);
        }

        .faq p {
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width: 600px) {
            .content {
                padding: 10px;
            }

            .section {
                padding: 15px;
            }

            .donation-form button {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Support Our Cause</h1>
    <p>Your generosity makes a significant impact!</p>
</header>

<div class="content">

    <div class="section">
        <h2>Why Your Donation Matters</h2>
        <p>Your contributions help us rescue and care for animals in need. Here's how your donation can make a difference:</p>
        <ul>
            <li><strong>R500:</strong> Provides emergency food and supplies for a week.</li>
            <li><strong>R1,000:</strong> Covers veterinary care for an injured animal.</li>
            <li><strong>R5,000:</strong> Funds the rescue and rehabilitation of a group of animals.</li>
            <li><strong>R10,000:</strong> Supports our outreach and education programs for a month.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Make a Donation</h2>
        <img src="_images/aade78dcdc1df652930903053d01c120.jpg" alt="Donate Now" style="max-width: 100%; border-radius: 5px; margin-bottom: 15px;">
        <form class="donation-form" action="/submit-donation" method="POST">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="amount">Donation Amount (R):</label>
            <input type="number" id="amount" name="amount" min="50" step="50" required>

            <label for="message">Message (optional):</label>
            <textarea id="message" name="message" rows="4" placeholder="Your message here"></textarea>

            <label for="payment-method">Payment Method:</label>
            <select id="payment-method" name="payment-method" required>
                <option value="credit-card">Credit Card</option>
                <option value="bank-transfer">Bank Transfer</option>
                <option value="paypal">PayPal</option>
            </select>

            <button type="submit">Donate Now</button>
        </form>
    </div>

    <div class="section info-box">
        <h2>Donation Impact</h2>
        <p>Here’s a breakdown of how your donation helps:</p>
        <ul>
            <li>Support veterinary care and emergency treatment.</li>
            <li>Fund rescue missions and temporary housing for animals.</li>
            <li>Enhance our community outreach and education programs.</li>
        </ul>
    </div>

    <div class="section info-box">
        <h2>Payment Methods</h2>
        <p>We accept various payment methods to make donating convenient for you:</p>
        <ul>
            <li><strong>Credit Card:</strong> Secure online payment through major credit card providers.</li>
            <li><strong>Bank Transfer:</strong> Direct transfer to our bank account. Contact us for details.</li>
            <li><strong>PayPal:</strong> Easy online payments via PayPal.</li>
        </ul>
    </div>

    <div class="faq">
        <h3>Frequently Asked Questions</h3>
        <div>
            <h4>Is my donation tax-deductible?</h4>
            <p>Yes, donations to our organization are tax-deductible as we are a registered nonprofit.</p>
        </div>
        <div>
            <h4>Can I donate monthly?</h4>
            <p>Yes, we offer options for monthly recurring donations. Contact us for more details.</p>
        </div>
    </div>

</div>

<footer>
    <p>&copy; 2024 Humane Animal Welfare. All rights reserved.</p>
    <ul class="social-icons">
        <li><a href="https://facebook.com/yourpage" target="_blank" class="fab fa-facebook"></a></li>
        <li><a href="https://twitter.com/yourpage" target="_blank" class="fab fa-twitter"></a></li>
        <li><a href="https://instagram.com/yourpage" target="_blank" class="fab fa-instagram"></a></li>
    </ul>
</footer>

</body>
</html>
