<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Humane Animal Welfare Society - Protecting and improving the lives of animals through rescue, rehabilitation, education, and advocacy.">
    <meta name="keywords" content="animal welfare, rescue, rehabilitation, humane society, advocacy, animal protection">
    <meta name="author" content="Humane Animal Welfare Society">
    <meta property="og:title" content="Homepage - Humane Animal Welfare Society">
    <meta property="og:description" content="Humane Animal Welfare Society works to protect and improve the lives of animals through rescue, rehabilitation, education, and advocacy.">
    <meta property="og:image" content="URL_TO_IMAGE">
    <meta property="og:url" content="URL_OF_PAGE">
    <title>Homepage - Humane Animal Welfare Society</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="canonical" href="https://www.humanewelfaresociety.org/">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        :root {
            --primary-color: #BFCFBB;  
            --secondary-color: #8EA58C; 
            --background-color: #f7f1e3;
            --text-color: #333;
            --footer-background: #738A6E; 
            --footer-text-color: #fff;
        }

        header {
            text-align: center;
            background-color: var(--primary-color); 
            padding: 20px;
            color: var(--footer-text-color);
        }

        nav {
            background-color: var(--footer-background); 
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px;
        }

        nav ul li {
            position: relative;
        }

        nav ul li a {
            color: var(--footer-text-color);
            text-decoration: none;
            padding: 8px 12px;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            padding: 10px;
            list-style: none;
        }

        nav ul li ul li a {
            padding: 5px 10px;
            color: var(--footer-text-color);
        }

        main {
            padding: 20px;
            background-color: var(--background-color);
            font-family: Arial, sans-serif;
        }

        h2 {
            color: var(--text-color);
        }

        .newsletter-container {
            text-align: center;
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 20px;
            background-color: var(--secondary-color); 
        }

        .newsletter-header {
            font-weight: bold;
            cursor: pointer;
        }

        .newsletter-content {
            margin-top: 15px;
        }

        footer {
            text-align: center;
            background-color: var(--footer-background);
            color: var(--footer-text-color);
            padding: 20px;
        }

        footer .social-links ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px;
        }

        footer .social-links ul li a {
            color: var(--footer-text-color);
            font-size: 1.2em;
        }

        footer img {
            max-width: 150px;
            margin-bottom: 15px;
        }

        input[type="email"]:focus, input[type="checkbox"]:focus, button[type="submit"]:focus {
            outline: 2px solid var(--primary-color);
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                gap: 15px;
            }
        }

    </style>
</head>
<body>
    <header> 
        <h1><b>THE HUMANE ANIMAL WELFARE SOCIETY</b></h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">Products and Services</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#donate">Donate Now</a></li>
            <li class="dropdown">
                <a href="#contact" class="dropdown-arrow">Contact Us</a>
                <ul>
                    <li><a href="#contact-form">Contact Form</a></li>
                    <li><a href="#locations">Locations</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
    <main id="about">
        <article>
            <h2><b>Mission Statement</b></h2>
            <p>The Humane Animal Welfare Society works to protect and improve the lives of animals via rescue, rehabilitation, education, and advocacy. We strive for a compassionate world in which all animals are treated with respect and kindness.</p>
        </article>

        <div id="products" class="google-form">
            <h2>Get Involved with Us!</h2>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfH8kMvcK1X0U-s4M717J5GKZJ_In2lY_UBkKqi-ye7xv2i2Q/viewform?embedded=true" width="640" height="1506" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>

        <div id="newsletter" class="newsletter-container">
            <div class="newsletter-header">Join Our Newsletter</div>
            <div class="newsletter-content">
                <input type="email" placeholder="Enter your email address" required>
                <input type="checkbox" id="terms" required>
                <label for="terms">I agree to the terms and conditions</label>
                <button type="submit" class="button">Subscribe</button>
            </div>
        </div>
    </main>
    
    <footer id="contact">
        <div class="footer-content">
            <img src="_images/image.png" alt="Humane Animal Welfare Society Logo">
            <div class="social-links">
                <h5>Follow Us:</h5>
                <ul>
                    <li><a href="https://www.facebook.com/humanewelfaresociety" target="_blank" class="fab fa-facebook"></a></li>
                    <li><a href="https://www.twitter.com/humanewelfaresociety" target="_blank" class="fab fa-twitter"></a></li>
                    <li><a href="https://www.instagram.com/humanewelfaresociety" target="_blank" class="fab fa-instagram"></a></li>
                </ul>
            </div>
            <p>&copy; 2024 Humane Animal Welfare Society. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script>
        $(document).ready(function(){
            
            $(".newsletter-content").hide(); 
            $(".newsletter-header").click(function(){
                $(".newsletter-content").slideToggle(); 
            });

            $("nav ul li").hover(function(){
                $(this).find("ul").stop(true, true).slideDown(300);
            }, function(){
                $(this).find("ul").stop(true, true).slideUp(300);
            });

            $("nav ul li a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800);
                }
            });
        });
    </script>
</body>
</html>
