/* Color Variables */
:root {
    --background-color: #F7F2ED; 
    --text-color: #9FA28D; 
    --header-bg-color: #DED6C9;
    --header-overlay-color: rgba(159, 162, 141, 0.4);  
    --nav-bg-color: #9FA28D; 
    --nav-hover-bg-color: #DED6C9; 
    --article-heading-color: #9FA28D; 
    --border-color: #DED6C9; 
    --button-bg-color: #9FA28D; 
    --button-hover-bg-color: #DED6C9; 
    --footer-bg-color: #9FA28D; 
    --social-icon-color: white; 
    --social-hover-color: #DED6C9; 
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Header Styling */
header {
    background-image: url('_images/Paw & Hand.jpg'); 
    background-size: cover;
    background-position: center;
    height: 50vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--header-overlay-color); 
    z-index: 1;
}

header h1 {
    position: relative;
    z-index: 2;
    font-size: 2.5em;
    font-weight: bold;
}

/* Navigation Menu */
nav {
    background-color: var(--nav-bg-color);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    position: relative;
    display: inline-block;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
    background-color: var(--nav-bg-color);
    transition: background-color 0.3s ease;
}

nav ul li:hover > a {
    background-color: var(--nav-hover-bg-color);
}

nav ul li ul {
    display: none;
    position: absolute;
    background-color: var(--nav-bg-color);
    min-width: 160px;
    z-index: 1;
}

nav ul li ul li {
    display: block;
}

nav ul li:hover ul {
    display: block;
}

/* Main Content */
main {
    padding: 20px;
}

article h2 {
    color: var(--article-heading-color);
    font-size: 1.8em;
    border-bottom: 2px solid var(--nav-bg-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

article p {
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Newsletter Signup Section */
.newsletter-container {
    margin-top: 20px;
}

.newsletter-header {
    cursor: pointer;
    background-color: var(--nav-bg-color);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
}

.newsletter-content {
    display: none;
    background-color: #DED6C9;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-top: none;
}

.newsletter-content input[type="email"],
.newsletter-content button {
    margin-top: 10px;
    display: block;
    width: calc(100% - 22px); 
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.newsletter-content input[type="checkbox"] {
    margin-right: 10px;
}

/* Button Styling */
.button {
    background-color: var(--button-bg-color); 
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: var(--button-hover-bg-color);
}

/* Footer */
footer {
    background-color: var(--footer-bg-color);
    color: white;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.footer-content img {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
}

.social-links ul {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 0;
    list-style-type: none;
}

.social-links h5 {
    margin: 0 0 10px 0;
    color: white;
    font-size: 1.2em;
}

footer ul li a {
    color: var(--social-icon-color);
    text-decoration: none;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: var(--social-hover-color);
}

footer p {
    text-align: center;
    margin: 10px 0;
    color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        height: 40vh;
    }

    header h1 {
        font-size: 2em;
    }

    nav ul li {
        display: block;
        text-align: left;
    }

    .button {
        width: 100%;
        box-sizing: border-box;
    }
}

@media (max-width: 480px) {
    header {
        height: 30vh;
    }

    header h1 {
        font-size: 1.8em;
    }

    nav ul li {
        text-align: center;
    }

    main {
        padding: 10px;
    }

    article h2 {
        font-size: 1.5em;
    }

    .footer-content img {
        width: 40px;
    }

    footer ul li a {
        font-size: 1.2em;
    }
}
